# AndersenSiteSpringUI

./: .gitignore  pom.xml
src/main/java/com/artifactlab/andersensite/: AndersenSiteApplication.java
src/main/java/com/artifactlab/andersensite/core/: Slf4jLogback.java
src/main/resources/: log4j.properties
src/test/java/com/artifactlab/andersensite/: AndersenSiteApplicationTests.java
src/test/java/com/artifactlab/andersensite/test/: AppTest.java
